1) เซตที่เท่ากัน (Equal Sets) คือ เซตสองเซตจะเท่ากันก็ต่อเมื่อเซตทั้งสองมีสมาชิกเหมือนกัน (สมาชิกเหมือนกันนับเป็นตัวเดียว เช่น {2,2} = {2} )
- สัญลักษณ์ เซต A เท่ากับ เซต B แทนด้วย A = B
- เซต A ไม่เท่ากับ เซต B แทนด้วย A ≠ B
Ex. 
1.1) A = {1, 2, 3, 4, 5} , B = {1, 2, 3, 4, 3, 2, 5, 5, 5}
A = B
1.2) G = {สีแดง, สีน้ำเงิน, สีขาว} , H = {สีแดง, สีน้ำเงิน, สีเหลือง}
G ≠ H
2) เซตที่เทียบเท่ากัน (Equivalentl Sets) คือ เซตที่มีจำนวนสมาชิกเท่ากัน และสมาชิกของเซตจับคู่กันได้พอดีแบบหนึ่งต่อหนึ่ง
สัญลักษณ์ เซต A เทียบเท่ากับ เซต B แทนด้วย A ↔ B
Ex 
2.1) A = {a, b, c, d, e} , B = {1, 2, 3, 4, 5}
A ↔ B
