สับเซต
การที่เซต A จะเป็นสับเซตของเซต B ได้นั้นสมาชิกทุกตัวของเซต A จะต้องเป็นสมาชิกของเซต B
 - สัญลักษณ์	เซต A เป็นสับเซตของเซต B แทนด้วย A ⊂ B
 - เซต A ไม่เป็นสับเซตของเซต B แทนด้วย A ⊄ B
Ex. A = {1, 2} , B = {2, 3} , C = {1, 2, 3} , D = {1, 2, 3, 4}
A ⊄ B, A ⊂ C, A ⊂ D
B ⊄ A, B ⊂ C, B ⊂ D
C ⊄ A, C ⊄ B, C ⊂ D
D ⊄ A, D ⊄ B, D ⊄ C
พาวเวอร์เซต
 - ถ้า A เป็นเซตใด ๆ เพาเวอร์ของเซต A คือ เซตที่มีสมาชิกเป็นสับเซตทั้งหมดของ A เขียนแทนด้วย P(A)
Ex. A = {2, 3, 4}
P(A) = { {∅}, {2}, {3}, {4}, {2,3}, {2,4}, {3,4}, {2,3,4} }
