วงกลมหนึ่งหน่วย คือ วงกลมที่มีจุดศูนย์กลางอยู่ที่จุดกำเนิด (0, 0) และรัศมี ยาว 1 หน่วย 
ใช้สำหรับหาค่าฟังก์ชันตรีโกณมิติของมุมทุกขนาด โดยมีพิกัดเป็น (x, y) บนเส้นรอบวง 
ซึ่งค่า x เท่ากับค่าของ cos θ และค่า y เท่ากับค่าของ sin θ 
ซึ่งมุม θ วัดได้จากมุมของเส้นที่เริ่มจากจุดกำเนิดไปถึงพิกัด (x,y) กระทำต่อเส้นแกน x ทางด้านบวก โดยวัดทวนเข็มนาฬิกา
เครื่องหมายของฟังก์ชันในแต่ละ Quadrant
เครื่องหมายของพิกัด (x,y) จะเปลี่ยนแปลงไปตามพื้นที่ของวงกลมที่มุมนั้นๆ ไปตกอยู่ 
 - Quadrant 1 (มุม 0° - 90°) เป็นบวก ทั้งหมด (All)
 - Quadrant 2 (มุม 90° - 180°)Sine ( sin ) เป็นบวก ส่วน (cos, tan) เป็นลบ
 - Quadrant 3 (มุม 180° - 270°) Tangent ( tan ) เป็นบวก ส่วน (sin, cos) เป็นลบ
 - Quadrant 4 (มุม 270° - 360°) Cosine ( cos ) เป็นบวก ส่วน (sin, tan) เป็นลบ
Q : แล้วมุม 0° , 90° , 180° , 270° , 360° อยู่ควอดแรนต์อะไรล่ะ?
A : จะไม่ได้อยู่ในควอดแรนต์ใดควอดแรนต์หนึ่งเป็นการเฉพาะเลยครับ เพราะ มุมพวกนี้ทำหน้าที่ เป็นเส้นแบ่งระหว่างควอดแรนต์ครับ