การคูณระหว่างเมทริกซ์ A และเมทริกซ์ B เขียนแทนด้วย AB จะเกิดขึ้นได้เมื่อ
 - มิติสอดคล้องกัน จำนวนหลักของ A ต้องเท่ากับจำนวนแถวของ B 
 - มิติของผลลัพธ์ หาก A มีมิติ m x n และ B มีมิติ n x k เมทริกซ์ผลลัพธ์จะมีมิติเท่ากับ m x k
วิธีการคำนวณ
 - หลักการคูณคือ "แถวคูณหลัก" โดยนำสมาชิกตัวแรกของแถวคูณกับตัวแรกของหลัก บวกกับ ตัวที่สองคูณตัวที่สอง ไปเรื่อยๆ จนครบทุกตัว แล้วนำผลลัพธ์มารวมกัน
ตัวอย่าง
A = ⌈1 2⌉
    ⌊3 4⌋
B = ⌈5 6⌉
    ⌊7 8⌋
A x B =  ⌈ 1(5) + 2(7) 1(6) + 2(8) ⌉  = ⌈19 22⌉
         ⌊ 3(5) + 4(7) 3(6) + 4(8) ⌋    ⌊43 50⌋