สมบัติพื้นฐานของระบบจำนวนจริง
 - ระบบจำนวนจริงมีสมบัติการบวกและการคูณที่สำคัญ 11 ข้อ (เมื่อ a, b, c ∈ R )
 - สมบัติการบวก
    - สมบัติปิด ผลบวกของจำนวนจริงสองจำนวนย่อมเป็นจำนวนจริงเสมอ 
           -  a + b ∈ R
    - สมบัติการสลับที่สำหรับการบวก สามารถสลับตำแหน่งตัวตั้งและตัวบวกได้โดยที่ผลลัพธ์เท่าเดิม
       - a + b = b + a
    - สมบัติการเปลี่ยนหมู่สำหรับการบวก เมื่อมีการบวกกันมากกว่าสองจำนวน สามารถทำคู่ใดก่อนก็ได้
       - a + (b + c) = (a + b) + c  
    - การมีเอกลักษณ์การบวก จำนวนจริงใดๆ เมื่อบวกกับ 0 จะได้ผลลัพธ์เป็นจำนวนเดิมเสมอ เรียก 0 ว่าเอกลักษณ์การบวก
       - a + 0 = a = 0 + a
    - การมีอินเวอร์สการบวก: สำหรับจำนวนจริง a ใดๆ จะมี -a ซึ่งเป็นจำนวนจริงที่บวกกันแล้วได้ผลลัพธ์เท่ากับศูนย์
       - a + (- a) = 0 = (- a) + a
 - สมบัติการคูณ
    - สมบัติปิดการคูณ ผลคูณของจำนวนจริงสองจำนวนย่อมเป็นจำนวนจริงเสมอ
       - a x b ∈ R
    - สมบัติการสลับที่สำหรับการคูณ สามารถสลับตำแหน่งตัวคูณได้โดยที่ผลลัพธ์เท่าเดิม
       - a x b = b x a
    - สมบัติการเปลี่ยนหมู่สำหรับการคูณ เมื่อมีการคูณกันมากกว่าสองจำนวน สามารถทำคู่ใดก่อนก็ได้
       - a x (b x c) = (a x b) x c
    - การมีเอกลักษณ์การคูณ จำนวนจริงใดๆ เมื่อคูณกับ 1 จะได้ผลลัพธ์เป็นจำนวนเดิมเสมอ เรียก 1 ว่าเอกลักษณ์การคูณ
       - a x 1 = a = 1 x a
    - การมีอินเวอร์สการคูณ สำหรับจำนวนจริง a ใดๆ ที่ไม่ใช่ศูนย์ จะมี 1/a หรือ a⁻¹ ที่คูณกันแล้วได้ผลลัพธ์เท่ากับหนึ่ง
       - a x 1/a = 1 = 1/a x a
 - สมบัติร่วม
    - สมบัติการแจกแจง สามารถกระจายตัวคูณที่อยู่นอกวงเล็บเข้าไปคูณกับทุกจำนวนที่อยู่ด้านในวงเล็บได้
       - a x (b + c) = (a x b) + (a x c)
