ทฤษฎีบทเศษเหลือ (Remainder Theorem)
 - เมื่อหารพหุนาม P(x) ด้วย (x - c) เศษเหลือจากการหารจะเท่ากับ P(c)
 - ถ้าหารด้วย ax - b เศษเหลือจะเท่ากับ P(b/a)

ทฤษฎีบทตัวประกอบ (Factor Theorem)
พหุนาม P(x) จะมี (x - c) เป็นตัวประกอบ ก็ต่อเมื่อ P(c) = 0 นั่นคือ การหารลงตัว เศษเหลือเป็น 0

การหารสังเคราะห์ (Horner's method)
 - หลังจากเราใช้ทฤษฎีบทตัวประกอบ เราจะได้ (x - c) เป็นตัวประกอบของพหุนาม P(x)
 - นำสัมประสิทธิ์ของ P(x) (เรียงดีกรี) มาเขียนเป็นลำดับ a₁,a₂,a₃,...,aₙ
 - ถ้า P(c) = 0
  - เราจะได้ P(x) = (x-c)[a₁xⁿ⁻¹ + (ca₁ + a₂)xⁿ⁻² + (c(ca₁ + a₂) + a₃)xⁿ⁻³ + ...]