เอกภพสัมพัทธ์ คือ เซตที่ถูกกำหนดขึ้นโดยมีข้อตกลงว่า จะกล่าวถึงสิ่งที่เป็นสมาชิกของเซตนี้เท่านั้น จะไม่กล่าวถึงสิ่งอื่นใดที่ไม่เป็นสมาชิกของเซตนี้ โดยทั่วไปจะใช้สัญลักษณ์ U แทนเซตที่เป็นเอกภพสัมพัทธ์
เช่น เช่น ในการโยนลูกเต๋า ขอบเขตคือ U = {1, 2, 3, 4, 5, 6}  

1) วิธีแจกแจงสมาชิก (Tubular form) มีหลักการเขียน ดังนี้
1.1) เขียนสมาชิกทั้งหมดในวงเล็บปีกกา
1.2) สมาชิกแต่ละตัวคั่นด้วยเครื่องหมายจุลภาค (,)
1.3) สมาชิกที่ซ้ำกันให้เขียนเพียงตัวเดียว
1.4) ในกรณีที่จำนวนสมาชิกมาก ๆ ให้เขียนสมาชิกอย่างน้อย 3 ตัวแรก แล้วใช้จุด 3 จุด (Tripple dot) แล้วจึงเขียนสมาชิกตัวสุดท้าย

2) วิธีบอกเงื่อนไขของสมาชิก (Set builder form) หลักการเขียนมีดังนี้
2.1) เขียนเซตด้วยวงเล็บปีกกา
2.2) กำหนดตัวแปรแทนสมาชิกทั้งหมดตามด้วยเครื่องหมาย | (| อ่านว่า "โดยที่") แล้วตามด้วยเงื่อนไขของตัวแปรนั้น ดังรูปแบบ {x | เงื่อนไขของ x}

Ex. ให้เขียน A เป็นเซตของจำนวนเต็มบวกที่น้อยกว่า 5

แจกแจงสมาชิก -> A = {1,2,3,4}

บอกเงื่อนไข -> A = {x|x เป็นจำนวนเต็มบวกที่น้อยกว่า 5}