การหาค่าฟังก์ชันของมุมที่กว้างกว่า 90° หรือมุมติดลบ โดยใช้วิธี "ยุบมุม" กลับมาหามุมแหลมใน Q1
 - ยุบเทียบแกน X 
    - ให้ B∈(180°, 360° หรือ π, 2π) จัดรูปเป็น sin/cos/tan (B + A) = sin/cos/tan A ใส่เครื่องหมายตาม Quadrant
 - ยุบเทียบแกน Y 
    - ให้ B∈(90°, 270° หรือ π/2, 3π/2) จัดรูปเป็น sin/cos/tan (B - A) = sin/cos/tan A ใส่เครื่องหมายตาม Quadrant
 - มุมติดลบ: sin(-θ) = -sin θ, cos(-θ) = cos θ, tan(-θ) = -tan θ

ตัวอย่าง Sin 225°
เราจะเทียบกับแกน X โดย
 - sin225° = sin(180° + 45°)
 - เราจะได้ sin45°
 - ดูเครื่องหมายตาม Quadrant มุม 225° อยู่ Q3 แสดงว่า ค่า sine ติดลบ เราก็จะได้ sin 225° = -sin45°
เราจะเทียบกับแกน Y โดย
 - sin225° = sin(270° - 45°)
 - เราจะได้ sin45°
 - ดูเครื่องหมายตาม Quadrant มุม 225° อยู่ Q3 แสดงว่า ค่า sine ติดลบเ ราก็จะได้ sin 225° = -sin45°
ตัวอย่าง cos(-30°) กับ sin(-30°)
 - cos(-30°) = cos30°
 - sin(-30°) = -sin(30°)