สัญลักษณ์แสดงการบวก หรือ ซิกมา (Sigma) เขียนแทนด้วยตัวอักษรกรีก ∑ 
 - ใช้สำหรับย่อรูปการบวกพจน์ของลำดับหรืออนุกรมที่มีจำนวนหลายๆ พจน์เข้าด้วยกัน เพื่อความสะดวกในการเขียนและคำนวณ
              ₙ
ตัวอย่าง  ∑ (i) = 1 + 2 + 3 + ... + n
             ⁱ⁼¹

  ->  ∑  คือ สัญลักษณ์แทนการบวกหรือผลรวม
  -> i=1 คือ ตัวแปรควบคุมและค่าเริ่มต้น โดยให้แทน i ด้วยตัวเลข 1 แล้วบวกกันไปเรื่อยๆ จนถึงตัวเลขด้านบน
  ->  n   คือ ค่าสิ้นสุด ให้แทนค่า i จนถึง n แล้วหยุด
สมบัติที่สำคัญ
                             ₙ
ผลรวมของค่าคงที่   ∑ (c) = cn ; c เป็นค่าคงที่
             ⁱ⁼¹
                             ₙ          ₙ
ดึงค่าคงที่ออก        ∑ (ci)  = c∑(i)
             ⁱ⁼¹        ⁱ⁼¹
                             ₙ                 ₙ              ₙ
ดึงค่าคงที่ออก        ∑ (aᵢ + bᵢ)   = ∑(aᵢ) + ∑(bᵢ)
             ⁱ⁼¹              ⁱ⁼¹      ⁱ⁼¹

สูตรผลรวมพื้นฐาน
                     ₙ
 f(x) =  ∑ (iˣ)
                     ⁱ⁼¹
เมื่อ x = 1 -> f(1) = n(n+1)/2
เมื่อ x = 2 -> f(2) = n(n+1)(2n+1)/6
เมื่อ x = 3 -> f(3) = [n(n+1)/2]²