พหุนามตัวแปรเดียว คือ นิพจน์ที่เขียนอยู่ในรูปของค่าคงตัวและตัวแปร โดยเลขชี้กำลังของตัวแปรต้องเป็นศูนย์หรือจำนวนเต็มบวกเท่านั้น 
การแยกตัวประกอบพหุนาม ทำได้โดยการเปลี่ยนรูปพหุนามนั้นให้เป็นผลคูณของพหุนามที่มีดีกรีต่ำกว่า ซึ่งใช้เทคนิคต่างๆ 
 - เช่น การดึงตัวร่วม หรือการแยกเป็นสองวงเล็บ
พหุนามดีกรีสองตัวแปรเดียว 
 - พหุนามดีกรีสองตัวแปรเดียว หรือพหุนามกำลังสอง เขียนอยู่ในรูปทั่วไปคือ ax² + bx + c เมื่อ x คือตัวแปร 
   และ a, b, c คือค่าคงตัว โดยที่ a ≠ 0 เราสามารถแยกตัวประกอบได้ตามกรณีต่อไปนี้
 - กรณี c = 0 (ax² + bx)
    - ให้ทำการดึงตัวร่วม (ดึงตัวแปรที่ซ้ำกันออกมานอกวงเล็บ)
    - เช่น x² + 5x สามารถดึงตัวร่วมคือ x ออกมา จะได้เป็น (x(x + 5)
 - กรณี b = 0 (ax² - c)
    - เมื่อพจน์หน้าเป็นกำลังสองสมบูรณ์และพจน์หลังเป็นกำลังสองสมบูรณ์ จะเรียกว่า ผลต่างกำลังสอง
    - โดยใช้สูตร a² - b² = (a + b)(a - b)
    - เช่น x² - 9 สามารถแยกตัวประกอบได้เป็น (x - 3)(x + 3)
 - กรณีทั่วไป (ax² + bx + c)
    - สามารถแยกเป็นสองวงเล็บได้ หากพิจารณาตัวเลขสองตัวที่คูณกันได้เท่ากับ c และบวกกันได้เท่ากับ b
    - เช่น x² + 5x + 6 จะหาตัวเลขที่คูณกันได้ 6 และบวกกันได้ 5 ซึ่งก็คือ 2 และ 3 ดังนั้นแยกตัวประกอบได้เป็น (x + 2)(x + 3)
พหุนามดีกรีสาม
 - การแยกตัวประกอบพหุนามดีกรีสามที่มีสัมประสิทธิ์เป็นจำนวนเต็ม มักจะใช้สูตร ผลบวกและผลต่างกำลังสาม
    - สูตรผลบวกกำลังสาม x³ + y³ = (x + y)(x² - xy + y²)
    - สูตรผลต่างกำลังสาม x³ - y³ = (x - y)(x² + xy + y²)