แผนผังโครงสร้างของระบบจำนวนจริง
 - ระบบจำนวนจริงแบ่งออกเป็น 2 กลุ่มหลัก คือ จำนวนตรรกยะ และ จำนวนอตรรกยะ โดยสามารถสรุปลำดับชั้นได้ดังนี้
จำนวนจริง (R)
 - จำนวนตรรกยะ (Q)
    - เขียนในรูปเศษส่วนของจำนวนเต็ม a/b ได้ (โดยที่ b ≠ 0)
    - จำนวนเต็ม (I) หรือ (Z) 
       - จำนวนเต็มบวกหรือจำนวนนับ (I+) เช่น (1, 2, 3, ...) 
       - ศูนย์ (0) เป็นจำนวนเต็มแต่ไม่ใช่บวกหรือลบจำนวนเต็มลบ 
       - จำนวนเต็มลบ (I-) เช่น (-1, -2, -3, ...)
       - จำนวนที่ไม่ใช่จำนวนเต็ม เช่น ทศนิยมซ้ำ (10/9 = 1.111...) และเศษส่วน (-3/4)
 - จำนวนอตรรกยะ (Q')
    - จำนวนที่ไม่สามารถเขียนในรูปเศษส่วนของจำนวนเต็มได้
    - เป็นทศนิยมไม่ซ้ำและไม่รู้จบ เช่น π, e ,√2 , √3