ตัวผกผันของฟังก์ชันตรีโกณมิติหรือที่เรียกกันทั่วไปว่า arc คือ ฟังก์ชันที่ใช้ในการ "หามุม" เมื่อทราบค่าอัตราส่วนตรีโกณมิติ 
โดยในทางคณิตศาสตร์จะถูกจำกัดเรนจ์ (Range) เพื่อให้ผลลัพธ์มีเพียงค่าเดียวและสอดคล้องกับฟังก์ชัน
การหาค่ามุม เมื่อทราบค่าของฟังก์ชันตรีโกณมิติ เขียนแทนด้วย arc เช่น arcsin, arccos, arctan
y = arcsin(x) หมายความว่า "sin ของมุม y มีค่าเท่ากับ x"

ข้อควรระวัง: ต้องจำกัดโดเมน ช่วงของมุม y เพื่อให้เป็นฟังก์ชัน 1-1

*** เรนจ์ของ arcsin และ arctan อยู่ในช่วง [-π/2, π/2] ***
*** เรนจ์ของ arccos อยู่ในช่วง [0, π] *** 
สมบัติที่สำคัญและการเปลี่ยนรูปฟังก์ชัน
 - เพื่อให้การแก้โจทย์สมการง่ายขึ้น สามารถใช้ความสัมพันธ์ของฟังก์ชันโคฟังก์ชันและส่วนกลับได้ 
    -> arcsin(x)  = π/2 - arccos(x)
    -> arccos(x)  = π/2 - arcsin(x)
    -> arctan(x)  = π/2 - arccot(x)
    -> arcsin(-x) = - arcsin(x)
    -> arccos(-x) = π - arccos(x)
    -> arctan(-x) = - arctan(x)