ดีเทอร์มิแนนต์ คือ ค่าคงที่ของเมทริกซ์จัตุรัส เขียนแทนด้วย det(A) หรือ |A| ใช้แก้ระบบสมการเชิงเส้นและหาพื้นที่ทางเรขาคณิต 
การหา det มิติ 2 x 2
 - ใช้วิธีคูณทแยงมุมหลักลบด้วยทแยงมุมรอง
ตัวอย่าง
A  = ⌈a b⌉
     ⌊c d⌋
det(A) = |a b| = ad - bc
         |c d|
การหา det มิติ 3 x 3
 - ต่อหลักที่ 1 และ 2 ออกมาทางด้านขวา แล้วคูณทแยงมุมหลักลบด้วยทแยงมุมรอง เหมือน 2x2 และต้องคูณครบ 3 ตัว
ตัวอย่าง
A  = ⌈a b c⌉
     ∣d  e f∣
     ⌊g h i⌋

det(A) = |a b c|a b = (a)(e)(i) + (b)(f)(g) + (c)(d)(h) - (c)(e)(g) - (a)(f)(h) - (b)(d)(i)
         |d e f|d e
         |g h i|g h